<html></html>
	<head>
		<link href="style.css" rel="stylesheet">
		<title>Kyle Dunkerley's GitHub Page</title>
	</head>

	<body>
		<header id="header">
			<!-- resume header with your name and title -->
			<h1><c><b>KYLE</b> DUNKERLEY</c></h1></header>
			<hr>
			WinTel Team Lead / Senior Systems Engineer / Azure Administrator Associate
			<br> <br>
			Microsoft Cloud Solutions Specialist and cloud first advocate. <br>
			Microsoft MVP for Windows Insiders for the 2016 to 2018 period.
			<hr>
		</header>
		<main>
			<article id="mainLeft">
				<section>
					<h2>INTRO</h2>
					WHO I AM: <br>
						- Microsoft Solutions Expert with 10+ years experience <br>
						- Microsoft Certified <br>
						- Windows Insider MVP 2016 - 2018 <br>
						- Top Windows Insider <br>
						- Technology Advocate <br>
				</section>
				<section>
					<h2>CONTACT</h2>
					<!-- contact info including social media -->
				</section>
				<section>
					<h2>SKILLS</h2>
					<!-- your skills AKA "buzzwords" -->
				</section>
				<section>
					<h2>EDUCATION</h2>
					<!-- your education -->
				</section>            
			</article>
			<article id="mainRight">
				<section>
					<h2>ABOUT</h2>
					<!-- about you -->
				</section>
				<section>
					<h2>WORK EXPERIENCE</h2>
					<!-- your work experience -->
				</section>
			</article>
		</main>
	</body>
</html>